
%% Очистка параметров системы
clear all
close all

%% Определение пути по которому рассположен файл
way = fileparts(which(mfilename));
% Путь к папкам с файлами функций
way2func = way + "\Function_folder";


%% Имя файла расчёта
Name = "V12_R_MP";
Variant = "01";

%%% Путь к файлу DOSBOX.exe [t[t[t
way2dosbox = "C:\DOS\DOSBox-0.74\DOSBOX.exe";
%% Initial Data

%Температура воздуха после компрессора
 k=1.393;                   %коэффициент политропы воздуха
 pi_k=17.84;                %степень сжатия в компрессоре????????????????
 nu_k_ad=0.9;               %адиабатный КПД компрессора?????????????????
 TO=[293.0];                %температура среды К
 TK=[293.0];                %температура воздуха К
 %TK=TO*(1+(-1+pi_k^((k-1)/k))/nu_k_ad);?????????????????
 
 %E_oh=0.6;???????????
 %T_oh=TO;???????????
 %T_vp=TK-E_oh(TK-T_oh);???????????
 %TK=T_vp;???????????
 
 %PK=PK1-DP;???????????
 
 DC=[0.081,0.091];               %диаметр цилиндра м
 
 d_klapana=0.45.*DC;        %диаметр клапана
 h_klapana=0.3.*d_klapana;  %ход клапана
 dc_klapana=0.2*d_klapana;  %диаметр стержня
 mu=0.7;
 F=0.25.*pi.*(d_klapana.^2-dc_klapana.^2);
 %MFK=0.000;            %эфф.сечение канала. см2
 
 MFK=mu*F;
  
 S=[0.0955];                %ход поршня м
 EO=[18.00];                 %степень сжатия
 LAMS=[0.224];              %отношение R/L
 ND=[3500.0];               %частота вращения... мин-1
 ZC=[5];                    %число цилиндров
 EM=[0.865];                %механический КПД     
 KPDK=[0.710];              %КПД компрессора
 KPDT=[0.750];              %КПД турбины      
 PK=[0.2026];               %давление наддува МПа
 DP=[0.0070];               %потери давления МПа  
 %TK=293.0;             %температура воздуха К
 PO=[0.1013];               %давление окр.среды МПа  
 %TO=293.0;             %температура среды К
 PT=[0.103];                %давление перед турб МПа   
 PZT=[0.103];               %давлен.за турбиной МПа
 B1=[114.0];                %угол начала выпуска град  
 B12=[220.0];               %конец откр.вып.орг. град
 B13=[300.0];               %начало закрытия вып град  
 B2=[377.0];                %закр.вып.органов град
 FB=[0.00110];              %макс эф.сеч.вып.орг кв.м
 H1=[347.0];                %угол начала впуска град
 H12=[428.0];               %конец откр.впус.орг град  
 H13=[508.0];               %начало закр.впус.ор град
 H2=[589.0];                %закрытие впус.орг град  
 FH=[0.00112];              %макс.эф.сеч.впус.ор кв.м
 BPER=[0.990];              %парам.перемешивания       
 HU=[42500.0];              %теплота сгорания КДж/кг
 QC=[0.0001100];            %цикл.подача топлива кг
 FORT=[-16.0];              %опережение впрыска град
 FZ=[53.0];                 %продолжит.горения град  
 XT=[0.001];                %доля сгор.по кин.мех
 FCT=[2.0];                 %угол макс.кин.скор. град  
 MT=[1.00];                 %показатель кин.сгор
 MW=[0.25];                 %показ.диффуз.сгоран       
 ALFAE=[1.300];             %= ALFAMAX/ALFAсредн
 ALFAR=[0.600];             % отн.радиус ALFAMAX      
 ALFC=[0.5499];             %показатель степени 
 CG=[110.0];                %множитель фор.Вошни     
 CU=[10.0];                 %окружная скор.вихря м/с
 C2=[0.00324];              %коэф.формулы теплообм    
 SMA=[2.00];                %шаг интегрирования град
 AA=[2.00];               %шаг печати град  
 VKAM=[0.00];             %объем доп.камеры см3
 %MFK=0.000;            %эфф.сечение канала. см2
               
 P1=[1];                    %Выпускные органы - клапана
 P2=[1];                    %Впускные органы - клапана
 P3=[1];                    %Турбокомпрессор с газовой связью
 P4=[2];                    %Моделируется двигатель с воспламенением от сжатия
 P5=[1];                    %Тепловыделение по NKI
 P6=[1];                    %Теплообмен по Вошни
    
 TR0R=[240.0];              %Средняя температура пов-ти головки поршня гр.C
 TKR=[220.0];               %Средняя температура поверхности крышки гр.C
 TVT=[150.0];               %Средняя температура поверхности втулки  гр.C
 OFKP=[1.00];               %Отношение площади цилиндра к площади поверхности поршня (крышки) 

 FTI=[5.64880];   
 TI=[0.000496];
 ANB=[-10.35120];
 
 %%%%% Определение максимально длинного параметра
max_length = max(mass_lenght_function(TO, TK, DC, MFK, S, EO, LAMS,...
    ND, ZC, EM, KPDK, KPDT, PK, DP, PO, PT, PZT, B1, B12, B13, B2, FB, H1,...
    H12, H13, H2, FH, BPER, HU, QC, FORT, FZ, XT, FCT, MT, MW, ALFAE,...
    ALFAR, ALFC, CG, CU, C2, SMA, AA, VKAM, P1, P2, P3, P4, P5, P6, TR0R,...
    TKR, TVT, OFKP, FTI, TI, ANB));
 
 
for i = 1:max_length
%% Запись данных приведёных в выще в файл со структурой понятной
%%%% для программы NKIU
empty = NKIU_file_creator(...
Name,...                     % Название файла (не более 8 символов вроде)
Variant,...                    % Номер варианта
short_parametr(DC,i),...                         % Запись диаметра циллиндра 
short_parametr(S,i),...                          % Запись Хода поршня
short_parametr(EO,i),...                         % Степень сжатия
short_parametr(LAMS,i),...                      % Соотношение длины радиуса кривошипа и длины шатуна
short_parametr(ND,i),...                         % Частота вращения двигателя об/мин
short_parametr(ZC,i),...                         % Число циллиндров
short_parametr(EM,i),...                         % Механический КПД
short_parametr(KPDK,i),...                       % КПД компрессора
short_parametr(KPDT,i),...                       % КПД турбины
short_parametr(PK,i),...                          % Давление наддува МПа)
short_parametr(DP,i),...                          % Потери давления МПа
short_parametr(TK,i),...                          % Температура воздуха
short_parametr(PO,i),...                          % Давление окружающей среды МПа
short_parametr(TO,i),...                          % Температура окружающей среды
short_parametr(PT,i),...                           %  Давление перед турбиной МПа
short_parametr(PZT,i),...                         % Давление за турбиной, МПа
short_parametr(B1,i),...                           % Угол начала выпуска, град
short_parametr(B12,i),...                          % Угол конца открытия выпускных органой
short_parametr(B13,i),...                          % Угол начала закрытия выпускных, град
short_parametr(B2,i),...                            % Угол закрытия выпускных органов, град
short_parametr(FB,i),...                           % Максимальное эфф. сечение выпускных органов, град
short_parametr(H1,i),...                           % Угол начала выпуска, град
short_parametr(H12,i),...                          % Конец открытия впускных органов, град
short_parametr(H13,i),...                          % Начало закрытия впускных оранов, град
short_parametr(H2,i),...                           % Закрытие впускных органов, град
short_parametr(FH,i),...                           % Максимальное эфф. сечение впускных органов
short_parametr(BPER,i),...                         % Параметр перемешивания
short_parametr(HU,i),...                           % Теплота сгорания КДж/кг
short_parametr(QC,i),...                           % Цикловая подача топлива кг
short_parametr(FORT,i),...                        % Опережение впрыска, град     
short_parametr(FZ,i),...                          % Продолжительность горения, град
short_parametr(XT,i),...                          % Доля сгорания по кин. мех.
short_parametr(FCT,i),...                          % Угол максимальной кинетической скорости, град
short_parametr(MT,i),...                          % Показатель кин. сгор
short_parametr(MW,i),...                          % Показатель диффуз. сгоран
short_parametr(TR0R,i),...                        % Средняя темп-ра пов-ти головки поршня, гр.С
short_parametr(TKR,i),...                         % Средняя темп-ра пов-ти крышки, гр.С
short_parametr(TVT,i),...                          % Средняя темп-ра пов-ти втулки, гр.С
short_parametr(OFKP,i),...                        % Отношение площади циллиндра к площади поверхности поршня (крышки)
short_parametr(ALFAE,i),...                       % ALFAMAX/ALFA_средняя
short_parametr(ALFAR,i),...                       % Отн. радиус ALFAMAX
short_parametr(CG,i),...                           % Множитель фор. Вошни
short_parametr(CU,i),...                            % Окружная скорость вихря м/с
short_parametr(C2,i),...                           % Коэффициент формулы теплообмена
short_parametr(SMA,i),...                         % Шаг интегрирования, град
short_parametr(AA,i),...                          % Шаг печати, град 
short_parametr(VKAM,i),...                        % Объём доп. камеры см^3
short_parametr(MFK,i),...                           % Эффективное сечение канала. см^2
short_parametr(P1,i),...                           % Выпускные органы --- клапана
short_parametr(P2,i),...                           % Впускные органы --- клапана
short_parametr(P3,i),...                           % Турбокомпрессор с газовой связью
short_parametr(P4,i),...                           % Моделируется двигатель с воспламенением от сжатия
short_parametr(P5,i),...                           % Тепловыделение по NKI
short_parametr(P6));                            % Теплообмен по Вошни

%% Это вам интересно ток если что-то допиливать будете

%%% Добавление индеса для файла если запускаем цуиклику
Step = num2str(i);

%%% Создание пути к файлу
way2func = way + "\function";

%%% Добавления пути к функциям ну на всякий случай
addpath(way2func);

% Добавление папки с фанкциями к пути (на всякий случай)
addpath(way2func)

% Путь к рабочей папке...ну как есть
way2work_folder =  way;

% Путь к папке к NKIU
way2NKIU = way + "NKIU\NKIU.EXE"; 

% Путь к папке к c результатами
way2rezult = way + "\Result" + "\" + Name + Step; 

%%%%% Создание имён файлов нужного разрешения(типа)
Name_1 = Name+".DAT";
Name_2 = Name+".REZ";
Name_3 = Name+".DIA";
%% Конвертация в формат понятный для MS-DOS запуск NKIU и Конвертация обратно

%%%%% Конвертация в формат понятный для ms-dos (эта локальная функция чекайте файлы \Function_folder)
convertToMSDOS(Name_1, Name_1)

%%%%% Запуск NKIU с помощью DOS-BOX
%% Создание скрипта для генерации нового фала
skript =  sprintf(['%s' ...      %%%Выбор путя с досбоксом
    ' -c "mount c %s"' ...      %%% Монтирования рабочего диска
    ' -c "C:"' ...                %%% Выбор смонтированного в качестве рабочего
    ' -c "%s' ...               %%% Путь из рабочей папки к проге NKIU
    ' %s' ...                   %%% Файл с исходными данными
    ' %s"' ...                  %%% Файл в который записывать расчёт
      '-c "exit"'], ...            %%% Что же делает эта функция))
    way2dosbox, ...
    way2work_folder, ...
    "NKIU\NKIU.EXE", ...
    Name_1, ...
    Name_2);
%%  И все страдания были ради этой строчки
system(skript);

%%% Копирование файла в папку NKIU
%%% Использование fullfile для кросс-платформенных путей
source_1 = Name_1;
source_2 = Name_2;
source_3 = Name_3;
destination = way2rezult;

% Создание целевой папки, если её нет
if ~exist(destination, 'dir')
    mkdir(destination)
end

% Конвертация файлов в кодировку для word
convertMSDOS2Word(Name_1,Name_1,'UTF-8');
convertMSDOS2Word(Name_2,Name_2,'UTF-8');
convertMSDOS2Word(Name_3,Name_3,'UTF-8');

% Перемещение файлов чтобы не делать помойку
movefile(source_1, destination)
movefile(source_2, destination)
movefile(source_3, destination)
end
% Чтобы понимать что программа законичила выполнение
disp('Наш путь окончен')































